<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="App2.master.cs" Inherits="WebApplication6.App2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="Apph" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="App2/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="App2/css/styles.min.css">


   
</head>
<body >

    
</body>
</html>
